# app/nginx/nginx.conf

# On définit les "serveurs" internes que Nginx peut contacter.
# Les noms 'frontend' et 'backend' correspondent aux noms des services dans docker-compose.
upstream frontend {
    server frontend:8080;
}

upstream backend {
    server backend:3000;
}

server {
    # Nginx écoutera sur le port 80 à l'intérieur de son conteneur.
    listen 80;

    # Règle pour le frontend
    location / {
        # Transfère toutes les requêtes pour la racine vers le service frontend.
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Règle pour le backend
    location /api/ {
        # Transfère toutes les requêtes commençant par /api/ vers le service backend.
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # Important : Réécrit l'URL pour que le backend ne voie pas /api
        # Par exemple, /api/questions devient /questions
        rewrite /api/(.* ) /$1 break;
    }
}
