# Configuration du reverse proxy Nginx

server {
    # Nginx écoute sur le port 80 à l'intérieur de son conteneur.
    listen 80;

    # Active les logs de débogage pour nous aider si un problème survient.
    error_log /var/log/nginx/error.log debug;

    # Règle pour le trafic destiné au frontend.
    location / {
        # Transfère la requête au service 'frontend' sur son port 8080.
        proxy_pass http://frontend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Règle pour le trafic destiné au backend (API ).
    location /api/ {
        # Transfère la requête au service 'backend' sur son port 3000.
        # La barre oblique finale est cruciale : elle retire /api/ de l'URL transmise.
        # Exemple : /api/questions -> /questions
        proxy_pass http://backend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
