# Créez ce fichier dans : quiz-app/nginx.conf

server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        # Redirige vers le service 'backend' sur le port 3000
        # 'backend' sera le nom du conteneur dans notre Docker Compose
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
