# app/quiz-app/nginx.conf

server {
    listen 80;
    server_name localhost;

    # Chemin vers les fichiers statiques de l'application React
    root /usr/share/nginx/html;
    index index.html;

    # --- AJOUT POUR LE MODE NON-ROOT ---
    # Indique à Nginx où écrire son fichier PID, car il n'a pas accès à /var/run
    pid /tmp/nginx.pid;
    # --- FIN DE L'AJOUT ---

    # Configuration pour servir l'application React (Single Page Application)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy pour les appels API vers le backend
    location /api {
        proxy_pass http://backend-service.quiz:3000; # Cible le service backend dans le cluster
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
